# SampleAdsFcm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleadsfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleadsfcm/: ZonalApp.java
app/src/main/java/com/example/sampleadsfcm/abstractAds/: AdaptiveBanner.java  AdaptiveInterstitial.java  AdaptiveNative.java
app/src/main/java/com/example/sampleadsfcm/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/sampleadsfcm/ads/: AdaptiveBannerImpl.java  AdaptiveInterstitialImpl.java  AdaptiveNativeImpl.java  AppOpenManager.java
app/src/main/java/com/example/sampleadsfcm/fcm/: MyMessaging.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleadsfcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
