plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.sampleadsfcm"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    //formatting
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    //fcm
    implementation 'com.google.firebase:firebase-messaging'

    // for android 12 related to fcm
    implementation 'androidx.work:work-runtime:2.7.1'
}